@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
/* COLORS */
/* FONTS */
body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  font-size: 1rem;
}

ul {
  list-style: none;
}

@media screen and (max-width: 62rem) {
  .desktop-menu {
    display: none;
  }
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.header {
  margin-bottom: 1rem;
}
.header .menu-logo {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem 0 1rem;
}
.header .menu-logo .logo {
  width: clamp(3rem, 5vw + 1rem, 4rem);
}
.header .menu-logo .mobile-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.header .mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-height: 100vh;
  position: fixed;
  transform: translateX(30%);
  transition: transform 1s ease-in-out;
  z-index: 1;
  inset: 0;
  background-color: #FFFDFA;
}
.header .mobile-menu nav {
  margin: 1rem;
  height: 28rem;
}
.header .mobile-menu nav ul li {
  list-style-type: none;
}
.header .mobile-menu nav ul li a {
  color: #00001A;
  line-height: 2.7;
  font-size: 1.2rem;
}
.header .mobile-menu nav ul li a:hover {
  color: #fd5825;
  cursor: pointer;
}
.header .mobile-menu .mobile-menu-close {
  height: 3rem;
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 35%;
  margin-top: 0.5rem;
  cursor: pointer;
}
.header .disabled {
  display: none;
  transform: translateX(0%);
  transition: transform 1s ease-in-out;
}
.header .menu-trans {
  top: 0;
  left: 0;
  width: 30%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  height: 100vh;
  transition: transform 1s ease-in-out;
  transform: translateX(0%);
}

main .news-grid {
  display: grid;
  grid-template-columns: 1fr;
}
main .news-grid .main-title {
  font-size: clamp(1.5rem, 4vw + 1rem, 2.5rem);
  line-height: 1;
  margin: 1rem auto;
  font-weight: 800;
}
main .news-grid .main-text {
  margin: 1rem auto;
}
main .news-grid .main-text p {
  line-height: 1.7;
  margin-bottom: 1rem;
  font-size: clamp(0.95rem, 5vw + 1rem, 1.1rem);
}
main .news-grid .main-text .main-button {
  background-color: #fd5825;
  border: none;
  width: 12rem;
  height: 3.5rem;
}
main .news-grid .main-text .main-button p {
  color: #FFFDFA;
  text-align: center;
  letter-spacing: 0.25rem;
  font-weight: 700;
  margin: 0 auto;
}
main .secondary-news {
  margin: 3.5rem auto;
  background-color: #00001A;
  color: #FFFDFA;
  height: clamp(30rem, 5vw + 0.5rem, 32rem);
}
main .secondary-news .new-title {
  color: #E9AA52;
}
main .secondary-news .new-title h2 {
  font-size: clamp(1.15rem, 5vw + 1rem, 2.5rem);
  padding: 1rem;
}
main .secondary-news .secondary-section {
  margin: 0 1rem 2rem 1rem;
}
main .secondary-news .secondary-section:nth-child(2)::after, main .secondary-news .secondary-section:nth-child(3)::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #5E607A;
  margin-top: 1.2rem;
}
main .secondary-news .secondary-section p {
  color: #C5C6CE;
  padding-top: 0.5rem;
}
main .secondary-news .secondary-section h3:hover {
  color: #fd5825;
  cursor: pointer;
}

.small-news-section {
  margin: 0 auto;
}
.small-news-section .numbered-news .news {
  display: flex;
  padding-bottom: 0.5rem;
  align-items: center;
}
.small-news-section .numbered-news .news .news-img {
  width: 6.5rem;
}
.small-news-section .numbered-news .news .news-text {
  margin: 1rem;
}
.small-news-section .numbered-news .news .news-text h3 {
  font-size: 2rem;
  color: #C5C6CE;
}
.small-news-section .numbered-news .news .news-text h4 {
  padding: 0.5rem 0 0.7rem 0;
  font-weight: 800;
}
.small-news-section .numbered-news .news .news-text p {
  font-size: 0.9rem;
}

@media screen and (min-width: 62rem) {
  body {
    margin: 3rem 5rem 3rem 5rem;
  }
  body header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  body header .mobile-menu-open {
    display: none;
  }
  body header .desktop-menu nav ul {
    display: flex;
  }
  body header .desktop-menu nav ul li a {
    padding: 1.5rem;
    color: #00001A;
  }
  body header .desktop-menu nav ul li a:hover {
    color: #fd5825;
    cursor: pointer;
  }
  main .news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }
  main .news-grid .main-img {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../images/image-web-3-desktop.jpg);
    background-size: cover;
    background-position: center;
    margin: 1rem 1rem 0 1rem;
  }
  main .news-grid .main-img img {
    display: none;
  }
  main .news-grid .main-title {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 1rem;
  }
  main .news-grid .main-text {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  main .news-grid .main-text p {
    padding: 1rem 1rem 1rem 0;
  }
  main .news-grid .main-text .main-button:hover {
    background-color: #00001A;
    cursor: pointer;
  }
  main .news-grid .secondary-news {
    grid-column: 3/4;
    grid-row: 1/4;
    margin: 1rem 0;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  main .news-grid .secondary-news .new-title {
    margin: 0;
  }
  main .news-grid .secondary-news div {
    margin-top: -15%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .small-news-section .numbered-news {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0 2rem 0;
  }
  .small-news-section .numbered-news .news-text h4:hover {
    color: #fd5825;
    cursor: pointer;
  }
}
@media screen and (max-width: 75rem) {
  body {
    margin: 1rem;
  }
  body main .news-grid .secondary-news {
    margin: 0;
  }
  body .small-news-section .numbered-news {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
