@use "./variables" as vars;



.header{
    margin-bottom: 1rem;
    
    .menu-logo{
        display: flex;
        justify-content: space-between;
        margin: 1rem 1rem 0 1rem;
        
        .logo{
            width: clamp(3rem, 5vw + 1rem, 4rem);
        }
        
        .mobile-menu-open{
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            }
        }

    .mobile-menu{
        display: flex;
        flex-direction: column ; 
        justify-content: space-around;
        max-height: 100vh;
        position: fixed;
        transform: translateX(30%);
        transition: transform 1s ease-in-out;
        z-index: 1;
        inset: 0;
        background-color: vars.$white;
        
        
        nav{
            margin: 1rem;
            height: 28rem;
            
            ul{
                
                li{
                    list-style-type: none;
                    a{
                        color: vars.$dark-blue;
                        line-height: 2.7;
                        font-size: 1.2rem;

                        &:hover{
                            color: vars.$orange;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .mobile-menu-close{
            height: 3rem;
            background-color: transparent;
            border: none;
            padding: 0;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 35%;
            margin-top: .5rem;
            cursor: pointer;
            
        }
    }
    .disabled {
        display: none;
        transform: translateX(0%);
        transition: transform 1s ease-in-out
    }
    .menu-trans{
        top: 0;
        left: 0;
        width: 30%;
        background-color: rgba(0,0,0,0.5);
        position: fixed;
        height: 100vh;
        transition: transform 1s ease-in-out;
        transform: translateX(0%);
       
    }
}


main{
    .news-grid{
        display: grid;
        grid-template-columns: 1fr;

        .main-title{
            font-size: clamp(1.5rem, 4vw + 1rem, 2.5rem);
            line-height: 1;
            margin: 1rem auto;
            font-weight: 800;
        }
        .main-text{
            margin: 1rem auto;
            
            p{
                line-height: 1.7;
                margin-bottom: 1rem;
                font-size: clamp(.95rem,5vw + 1rem, 1.1rem);
            }
            .main-button{
                background-color: vars.$orange;
                border: none;
                width: 12rem;
                height: 3.5rem;

                p{
                    color: vars.$white;
                    text-align: center;
                    letter-spacing: .25rem;
                    font-weight: 700;
                    margin: 0 auto;
                }
            }
        }
    }

    .secondary-news{
        margin: 3.5rem auto;
        background-color: vars.$dark-blue;
        color: vars.$white;
        height: clamp(30rem, 5vw + .5rem, 32rem);

        .new-title{
            color: vars.$yellow;
            
            h2{
                font-size: clamp(1.15rem, 5vw + 1rem, 2.5rem);;
                padding: 1rem;
            }            
        }

        .secondary-section{
            margin: 0 1rem 2rem 1rem;

            &:nth-child(2)::after,
            &:nth-child(3)::after{
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: vars.$metal-gray;
                margin-top: 1.2rem;              
            }

            p{
                color: vars.$silver;
                padding-top: .5rem;         
            }
            h3{
                &:hover{
                    color: vars.$orange;
                    cursor: pointer;
                }
            }
        }
    }
}

.small-news-section{
    margin: 0 auto;

    .numbered-news{

        .news{
            display: flex;
            padding-bottom: .5rem;
            align-items: center;

            .news-img{
                    width: 6.5rem;
            }
            .news-text{
                margin: 1rem;

                h3{
                    font-size: 2rem;
                    color: vars.$silver;
                }
                h4{
                    padding: .5rem 0 .7rem 0;
                    font-weight: 800;
                }
                p{
                    font-size: .9rem;
                }
            }
        }
    }
}

@media screen and (min-width:62rem) {
    body{
        margin: 2rem 8rem;

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;

            .mobile-menu-open{
                display: none;
            }

            .desktop-menu{
                nav{
                    ul{
                        display: flex;
                        li{                          
                            a{
                                padding: 1.5rem;
                                color: vars.$dark-blue;
                                &:hover{
                                    color: vars.$orange;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    main{
        .news-grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr 1fr;
            
    
            .main-img{
                grid-column: 1/3;
                grid-row: 1/3;
                background-image: url(../images/image-web-3-desktop.jpg);
                background-size: cover;
                background-position: center;
                margin: 1rem 1rem 0 1rem;

                      
                img{
                    display: none;
                }
            }
            .main-title{
                grid-column: 1/2;
                grid-row: 3/4;
                margin: 1rem;
            }

            .main-text{
                grid-column: 2/3;
                grid-row: 3/4;
                p{
                    padding: 1rem 1rem 1rem 0;
                }
                .main-button{
                    &:hover{
                        background-color: vars.$dark-blue;
                        cursor: pointer;
                    
                    }
                }
            }

            .secondary-news{
                grid-column: 3/4;
                grid-row: 1/4;
                margin: 1rem 0;
                height: 95%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .new-title{
                    margin: 0;
                    padding: 0 3rem 0 3rem;
                }

                div{
                    margin-top: -15%;
                    margin-left: 1rem;
                    margin-right: 1rem
                }
                p, h3{
                    padding: 0 3rem 0 3rem;
                }
            }
        }
    }

    .small-news-section{

        .numbered-news{
            display: flex;
            justify-content: space-between;
            margin: 3rem 0 2rem 0;
            .news-text{
                h4{
                    &:hover{
                        color: vars.$orange;
                        cursor: pointer;
                    }
                }
            }
        }
    
    }
}

@media screen and (max-width:75rem){
    body{
        /* margin: 1rem; */

        main{
            .news-grid{
                .secondary-news{
                    margin: 0;
                }
            }
        }
        .small-news-section{
            .numbered-news{
                display: flex;
                flex-direction: column;
                
            }
        }
    }
}